# Define ENV variables for development environment
DATABASE_URL="postgresql://mosaic:funnyfaces@localhost/mosaic"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="28db2e035196e53f4fae33dd347ed1924785c0eae42c0e25f86cd40aed7010bc"
